# keibai-api

./: .all-contributorsrc  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  context.xml.enc  db-setup-v1.0.sql  pom.xml
db/: README.md  v1.0.sql  v1.1.sql  v1.2.sql  v1.3.sql  v1.4.sql  v1.5.sql
db/__reset__/: reset-db.sql
scripts/: deploy.sh
src/main/java/: ProjectVariables.java
src/main/java/combinatorial/: KAuctionSolver.java  KBid.java
src/main/java/dao/: AuctionDAO.java  AuctionStatusDAO.java  AuctionTypeDAO.java  BidDAO.java  CRUD.java  CategoryDAO.java  DAOException.java  EventDAO.java  GoodDAO.java  NotFoundException.java  UserDAO.java
src/main/java/dao/sql/: AuctionDAOSQL.java  AuctionSQL.java  AuctionStatusDAOSQL.java  AuctionStatusSQL.java  AuctionTypeDAOSQL.java  AuctionTypeSQL.java  BidDAOSQL.java  BidSQL.java  CategoryDAOSQL.java  CategorySQL.java  EventDAOSQL.java  EventSQL.java  GoodDAOSQL.java  GoodSQL.java  SQLDAOAbstract.java  UserDAOSQL.java  UserSQL.java
src/main/java/db/: Source.java
src/main/java/gson/: BetterGson.java  GsonUTCDateAdapter.java
src/main/java/models/: Auction.java  AuctionStatus.java  AuctionType.java  Bid.java  Category.java  Event.java  Good.java  ModelAbstract.java  User.java
src/main/java/models/meta/: BodyWS.java  Empty.java  Error.java  Message.java  ModelList.java  Msg.java  MsgWS.java
src/main/java/servlets/: FirstServlet.java  postgresServlet.java
src/main/java/servlets/auction/: AuctionAccept.java  AuctionClose.java  AuctionDelete.java  AuctionListByEventId.java  AuctionListByWinnerId.java  AuctionNew.java  AuctionSearch.java  AuctionStart.java  (+1 more)
src/main/java/socket/: BidWS.java  BodyDecoder.java  BodyEncoder.java  BodyWSCommon.java  BodyWSSender.java  CoreWS.java  GetHttpSessionConfigurator.java  WS.java  WSSender.java
src/main/java/utils/: DefaultHttpSession.java  HttpRequest.java  HttpResponse.java  HttpSession.java  JsonCommon.java  JsonResponse.java  Logger.java  PasswordAuthentication.java  SQLFileExecutor.java  Validator.java
src/main/servlets/: FirstServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
test/: AbstractDBTest.java  AuctionDBTest.java  DummyGenerator.java  EmbeddedPostgresWrapper.java  EventDBTest.java  GoodDBTest.java  UserDBTest.java  UserNewTest.java
test/main/java/: EmbeddedPostgresWrapper.java
test/main/java/combinatorial/: KAuctionSolverTest.java
test/main/java/mocks/: HttpServletStubber.java  MockBasicRemoteEndpoint.java  MockHttpSession.java  MockSession.java  MockWSSender.java
test/main/java/models/: BidTest.java  DummyGenerator.java  Error.java  Msg.java
test/main/java/socket/: BidWSTest.java  WSSenderTest.java
test/main/java/utils/: DBFeeder.java  DummyGenerator.java  ImpreciseDate.java
(+69 files in other folders)
